<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Widgets</title>
    <style>
      /* Insert your CSS solution here */
      /* 
      body {
        display: flex;
        flex-direction: column;
        text-align: center; */
      /* } */
      .main {
        width: 300px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px auto;
      }

      .widget1 {
        width: 100px;
        height: 75px;
        background-color: yellow;
        position: absolute;
      }

      .content {
        background-color: rgb(0, 174, 255);
      }

      .widget2 {
        background-color: green;
        float: right;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="widget1">Widget1</div>
      <div class="content">
        Content ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
      </div>
      <div class="widget2">Widget2</div>
    </div>
  </body>
</html>
